%!TEX root = report.tex

% \todo[inline]{The `kind of' method section. Explain how the hunting game works.}


The idea of the ``The hunting game'' is based on a paper by \citeauthor{tan1993} \cite{tan1993}. Basically the goal of the game is, for the `hunter', to capture the `prey' and only at that point the game will end. In the following sections we describe `the playing board' (\cref{ss:game:world}), in which we discuss the general properties and dynamics of the game; and the different types of agents. In \cref{ss:game:config} the different configuration used for the experiments (see \cref{s:experiments}) are discussed.

\subsection{The playing board}\label{ss:game:world}

The world or playing board of the game is a 10 by 10 grid world, without any obstacles. The world includes different types of agents or actors, i.e., hunters, scouts, and prey. All the actors hold one space on the grid and can move freely. Movement or an action for an actor is defined as changing it location to an adjacent square, where adjacent squares are the locations in the 4-neighborhood.

As stated before the goal of the game is, for the hunter, to capture the prey. A prey is captured whenever a hunter is in an adjacent location or on the same location of the prey. In the multi agent cases the task of the hunters can be defined in two ways. The first possible task can either be a cooperative task, i.e., both hunters need to capture the same prey at the same time. The second task is the `single task' where the game ends when one of the hunters is adjacent to a prey and thus captures it.

A single episode consists of a number of rounds (or steps), depending on how fast the prey is captured. In each round an actor gets a turn to choose and perform an action. The turn order is as follows: hunter, scout, and then the prey.

Both the prey and scouts determine their next action randomly and this `decision' does not depend on the current state of the game. The hunter takes an action based on the Q-learning algorithm. In order for a hunter to determine its action it needs to be able to observe the world. In the Hunting game this is implemented by giving the hunter limited vision. The vision is limited by the view depth parameter and is illustrated as the gray area in \cref{fig:game:configurations}.

Every object in the world which is not within the view depth of a hunter is abstracted from the hunter's perception of that state. If the prey is outside the vision of the hunter then the prey is placed at an arbitrary default location outside the reachable world. This is done for each hunter individually. The result of this is that different hunters observe the actual state of the world differently based on the prey's location, their vision and, their own location. 

\subsection{Game configurations}\label{ss:game:config}
\begin{figure}
	\centering
	\begin{subfigure}{0.32\textwidth}
	\begin{mdframed}
		\centering
		\includegraphics[width=\textwidth]{./img/case1.png}
	\end{mdframed}
		\caption{\textit{Case 1:} one hunter and a single prey}
		\label{fig:game:config:case1}
	\end{subfigure}
	\begin{subfigure}{0.32\textwidth}
	\begin{mdframed}
		\centering
		\includegraphics[width=\textwidth]{./img/case2.png}
	\end{mdframed}
		\caption{\textit{Case 2:} one hunter, one scout, and a single prey}
		\label{fig:game:config:case2}
	\end{subfigure}	
	\begin{subfigure}{0.32\textwidth}
	\begin{mdframed}
		\centering
		\includegraphics[width=\textwidth]{./img/case3.png}
	\end{mdframed}
	\caption{\textit{Case 3:} two hunters and a single prey}
		\label{fig:game:config:case3}
	\end{subfigure}	
	\caption{Game configurations (cases). The hunters, i.e., the hunters that are able to catch the prey are represented by the green squares. The prey by the red circles. The scouts by the blue squares. The gray area illustrates the field of view of the hunters.}
	\label{fig:game:configurations}
\end{figure}

%  Cases...
In order to conduct our experiments we have determined three base configurations. All the three cases have a single prey. The hunters, in each case, are trained to catch the prey.

\textbf{The first case} is the the most basic case and consists of one prey and one hunter. The game ends when the hunter `catches' the prey, This case is shown in \cref{fig:game:config:case1}. Where the green square represents the hunter and the red circle the prey. 

\textbf{The second case} is a multi agent case where the second hunter has the role of a scout. The scout is an actor that, just like the prey, walks randomly through the world. The scout helps the hunter in catching the prey, by sharing its vision with the Q-learning hunter. Just like the prey, when it is not in sight, the scout is abstracted from the state how the hunter perceives it. Just as in the first case the game ends when the prey is caught by the hunter. The scout is not able to capture the prey. The blue square in the illustration shown in \cref{fig:game:config:case2} represents the scout, again with the gray area to indicate its field of view.

\textbf{The third case} is the second multi agent configuration. The hunters, just like the aforementioned scouts share their vision with each other. For each hunter the other hunter is abstracted from its perceived state. Like in case two this is done to control the size of the state space. In this case the two discussed (see \cref{ss:game:world}) cooperative and single tasks can be experimented with. An illustration of this game setup is shown in \cref{fig:game:config:case3}.

\subsection{State space}
\input{state_space.tex}
