\documentclass[a4paper, 11pt, final]{article}
\usepackage[english]{babel}
\usepackage{bnaic}

% References
\usepackage{varioref}
\usepackage{hyperref}
\usepackage{cleveref}

% Floats
\usepackage{float}
\usepackage{wrapfig}
\usepackage{mdframed}
\usepackage{placeins}

%Plaatjes
\usepackage{tikz}
\usepackage{graphicx}
\usepackage[hang, small,labelfont=bf,up,textfont=sl,up, justification=raggedright]{caption}
\usepackage{subcaption}
\DeclareCaptionLabelFormat{opening}{(#2)}
\captionsetup{subrefformat=opening}

% Tables
\usepackage{booktabs}

%Wiskunde
\usepackage[scientific-notation=true, round-mode=figures, round-precision=3, exponent-base=e, exponent-product={}]{siunitx}
\usepackage{mathtools}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

% References
\usepackage[backend=bibtex]{biblatex}
\usepackage{csquotes}
\bibliography{biblio}

% Temp
\usepackage[obeyFinal]{todonotes}
\usepackage{todonotes}
% \usepackage{showlabels}

% Math commands
\newcommand{\normal}[2]{\ensuremath{\mathcal{N}\left(#1,\, #2\right)}}
\renewcommand{\vec}[1]{\ensuremath{\mathbf{#1}}}

% Lists
\usepackage{paralist}

% Other commands
\renewcommand{\t}[1]{\texttt{#1}}

\title{\textbf{\huge Cooperative Survival Using Multi Agent Q-Learning}
\author{Rick van Veen (s1883933) \and
    Jelle van Wezel (s1914146) \and
    Evert van der Weit (s2021552)}
\date{\textit{University of Groningen}}}

\begin{document}

%\listoftodos

\ttl
\thispagestyle{empty}

\begin{abstract}
\noindent
In this paper, multi-agent \textit{Q-learning} is studied within the context of the hunting game, which is based on the game described by \citeauthor{tan1993} \cite{tan1993}. In this game the hunters have to cooperate to capture a prey. Different experiments are conducted, looking at the different forms of cooperation. We experiment with different types of cooperation: using multiple hunters, which are given different tasks; and different types of hunters. The results for this are good and show that such task can be learned using \textit{Q-learning} in this setting. 
\end{abstract}
\section{Introduction}
\input{intro.tex}

\section{The hunting game}\label{s:huntinggame}
\input{hunting_game.tex}

\section{Reinforcement Learning}\label{s:rlearning}
\input{reinforcement}

\section{Experiments} \label{s:experiments}
\input{experiment.tex}

%\section{Conclusion} 
%\input{conclusion.tex}

\section{Conclusion}\label{s:discussion}
\input{discussion.tex}

\printbibliography

\end{document}