%!TEX root = report.tex
The state space for a single agent consist of all the locations in the world it can go, plus the locations of all other objects. We first only consider the prey and hunters in our domain, where all hunters have complete knowledge of the location of all other objects in the world. To estimate the state space we take the location where a hunter can be, which is, the dimension $d$ of the hunting world, squared. In the case of a single hunter this would result in a state space with $100$ states. For all of these $100$ states a single prey can be in the same $100$ locations, which results in a state space with $100 \times 100 = 10.000$ states. If we generalize this for any number of hunters and prey we get the following formula:
%
\begin{equation}\label{eq:statespace:general}
	s = d^{2(nh + ns + np)},
\end{equation}
%
where $nh$ represents the number of hunters, $ns$ the number of scouts, and $np$ the number of prey. Note that this only holds when the hunters have complete vision of the world and they always know the location of every other object. Because our implementation of the hunting game uses hunters with a limited vision the number of states will be less than in \eqref{eq:statespace:general}. We opted to leave out the location of the scouts in the state representation, which can for example be done by placing the scouts at a default location and only using the vision they provide to calculate if the prey is in sight or not. The prey is also put in a default positions whenever it is not in sight of the hunters or scouts. This provides us with the following approximation of the state space with one hunter: $s \approx 10^{4}$ and for two hunters: $s \approx 10^{6}$.

The state space increases exponentially with each agent considered in the state. With an increasing state space the number of computations needed increases and therefore the time needed to run the experiment. Also \textit{Q-learning} takes longer to converge to an optimal decision because there are more states to be encountered.