%!TEX root = report.tex

We propose to compare the performance of different reinforcement learning methods on the hunting game `problem'. For this the game model and algorithms need to be implemented, for which we chose python as the programming language. If time allows we would like to extend the initially single agent game to a game with multiple agents that need to work together to achieve the task (capture the prey). This idea is based on a paper by \citet{tan1993multi} who investigated the probability of cooperative agents versus single agents.

To give a general idea of the problem we have included a description of the hunting game (\cref{subsec:application:hunting_game})) and cooperative agents (\cref{subsec:application:coop_agents}) and if time allows propose an extension with `intelligent' prey (\cref{subsec:application:int_prey})).

\subsection{The Hunting Game}\label{subsec:application:hunting_game}

\begin{figure}[t!]
\centering
	\includegraphics[width=0.90\columnwidth]{img/hunter_prey_model.pdf}
	\caption{Hunter Game. The gray area surrounding the hunter indicates the field of view. For a explanation of the game, please see the text.}
	\label{fig:application:model}
\end{figure}

As shown in \cref{fig:application:model} the hunting game consists of a grid where the hunters and prey reside. Initially the hunters and prey are randomly positioned on the board. The goal of the hunters is to capture the prey as fast as possible. The hunter captures a prey when he occupies a cell next to the prey, or is on the same cell as the prey. Both the hunter and prey are able to move up, down, left, and right. The difference is that the prey moves randomly on the board and the hunter makes a decision based on the used policy of the RL algorithm. The game positively rewards a hunter when he captures a prey and subtracts a small punishment for every step the hunter needs to take, to ensure the hunter will eventually try to capture the prey as fast as possible. Important is the fact that a hunter is not aware of everything on the board, but can only sense things within its field of view. This is illustrated in the image in \cref{fig:application:model} as the gray area surrounding the hunter in the bottom right corner.

\subsection{Cooperative Agents}\label{subsec:application:coop_agents}

When multiple hunters are used the hunters know from each other where they are, so when one of them sees the prey the other also knows where it is. We call this sensation sharing and follows the model as described by \citet{tan1993multi}. To ensure cooperation between the hunters the task of capturing the prey is changed. A prey is captured only when both hunters are next to, or on the same positions as the prey.

\subsection{`Intelligent' prey}\label{subsec:application:int_prey}

As an extension to the game model, we propose to insert multiple prey and additionally let the prey use a reinforcement learning algorithm of its own. In this case we need to decide how to train the prey. E.g. the prey is trained together with an already on randomly moving prey trained expert hunter or together with a `student' hunter.
